is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HumanResourceApi
build_property.RootNamespace = HumanResourceApi
build_property.ProjectDir = d:\FPT\2023-5-Summer\SWP391\Project_FINAL\Project_HRMS\HumanResourceApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\FPT\2023-5-Summer\SWP391\Project_FINAL\Project_HRMS\HumanResourceApi
build_property._RazorSourceGeneratorDebug = 
